<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 *
 */
function barrio_sub_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );

  $form['fonts']['fonts']['bootstrap_barrio_google_fonts']['#options']['muli'] = 'Muli';
  // $form['fonts']['fonts']['bootstrap_barrio_google_fonts']['#options']['zila-slab'] = 'zila-slab';

}

// function barrio_sub_preprocess_page(&$variables)
//     {
//   $fonts = theme_get_setting('bootstrap_barrio_google_fonts');
//   if ($fonts) {
//     $variables['#attached']['library'][] = ( $fonts == 'muli' ? 'barrio_sub' : 'bootstrap_barrio' ) . '/' . $fonts;
// }
// elseif ($fonts) {
//     $variables['#attached']['library'][] = ( $fonts == 'zila-slab' ? 'barrio_sub' : 'bootstrap_barrio' ) . '/' . $fonts;
// }
//   }
